{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "module": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "jsx": "react",
    "jsxFactory": "h",
    "declaration": true
  },
  "include": [
    "src/lib/**/*"
  ]
}
